<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="src" path="sounds"/>
	<classpathentry exported="true" kind="lib" path="lib/gson-2.6.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
